<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 修改为淘宝业界的viewport，阻止用户双指放大 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>简单的简历</title>
</head>
<body>
    <style id="style"></style>
    <div id="html"></div>
    <script src = "main.js"></script>
    <div id="div1-wrapper">
        <div id="div1"></div>
    </div>

    <style>
        *{margin:0; padding:0; box-sizing: border-box;}
        #html{
            word-break:break-all;
        }
        #div1{
            position:fixed;
            right:20px;
            top:20px;
        }

        /* 这是伪元素，利用css添加元素，不用自己写更多的div */
        #div1::before{
            content:"";   
            display:block;
            position:absolute; 
        }

        #div1::after{
            content:"";
            display:block;
            position:absolute;
        }

        @media(max-width:500px){
            #html{
                height:60vh;
                overflow:hidden;
            }
            
            #div1-wrapper{
                height:40vh;
                
            }   
             #div1{
                position:relative;
                top:15%;
                transform:translateX(-50%);
                left:50%;
            }
        }
    </style>
</body>
</html>